# world-cuisine-shop

./: webUI.sln  world_cuisine.sln
business/: business.csproj
business/Abstract/: IFoodService.cs
business/Concrete/: FoodManager.cs
data/: data.csproj
data/Abstract/: ICountryRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IRepository.cs
data/Concrete/: SeedDatabase.cs
data/Migrations/: 20240919080718_Initial.Designer.cs  20240919080718_Initial.cs  20240919083718_removeMoneyUnit.Designer.cs  20240919083718_removeMoneyUnit.cs  WorldCuisineShopContextModelSnapshot.cs
eCommerceApp.webui/: Program.cs  eCommerceApp.webui.sln  package-lock.json  package.json
eCommerceApp.webui/Controllers/: FoodsController.cs  HomeController.cs
eCommerceApp.webui/Data/: CategoryRepository.cs  (+2 more)
entity/: Class1.cs
webUI/: Program.cs  appsettings.json  package-lock.json  package.json  webUI.csproj  webUI.sln
webUI/Controllers/: FoodsController.cs  HomeController.cs
webUI/Data/: CountryRepository.cs  FoodRepository.cs  ProductRepository.cs
webUI/Models/: Country.cs  Food.cs  Product.cs
webUI/ViewComponents/: CategoriesViewComponent.cs
webUI/ViewModels/: FoodViewModel.cs
webUI/Views/: _ViewImports.cshtml
webUI/Views/Foods/: Create.cshtml  Edit.cshtml  FilterByCountry.cshtml
webUI/Views/Home/: Index.cshtml  MyView.cshtml
webUI/Views/Shared/: _Layout.cshtml  _food.cshtml  _foodcard.cshtml  _foodform.cshtml  _foodlist.cshtml  _navbar.cshtml  _noproduct.cshtml  _productlist.cshtml  _searchfood.cshtml
webUI/Views/Shared/Components/Countries/: Default.cshtml
(+28 files in other folders)
